<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frotend Tutors</title>
</head>
<body>
    <!--COMENT-->
    <h2>Welcome</h2>
    <nav>
        <ul>
            <li><a href="
                homepage.html">Home</a>
            </li>
            <li>
                <a href="About us" target="-blank">About Us</a>
            </li>
        </ul>
    </nav>
    <!--About Us-->
    <section id="About Us" style="background-color: darkblue;
    padding:16px; color:white;">
    <h1>About Us</h1>
    <p>We are the union of student who love to serve God and obey His
        instruction, we teach and accept any available who is determine
        and ready to work with God. 
    </p>
    </section>
    <section id="Home Page" style="background-color: purple; color:white;
    padding:16px; height:40vh;">
    <article>
        <h2>Passage</h2>
        <p>Lovers of God our always different among people they might not be 
            recorgnise much but they value much in the eye of God.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nemo illo inventore id, odit expedita corrupti quisquam quam 
             officiis quas, sed laborum eum fuga repellat molestiae.</p>
    </article>

    <aside style="float: right;">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Quam aperiam possimus quia eos sapiente, expedita ipsum aspernatur 
            delectus explicabo corporis minus rem voluptate ut animi 
            dignissimos accusantium dolor quod cum?
        </p>
    </aside>
    </section>

    <!--Biodata-->
    <h1>Fill In Your Biodata</h1>
    <form method="*">
        <fieldset>
            <legend>Biodata</legend>
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" id="fullname">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="dob">Date Of Birth</label>
            <input type="date" name="dob" id="dob">
            <label for="male">Male</label>
            <input type="radio" name="sex" id="male" value="name">
            <label for="female">Female</label>
            <input type="radio" name="sex" id="female" value="female">
            <select id="state">
                <option value="Osun">Osun</option>
                <option value="Lagos">Lagos</option>
                <option value="Ibadan">Ibadan</option>
            </select>
            <input type="button" value="Submit">
        </fieldset>
    </form>
</body>
</html>